.example-card {
  /* width: calc(60vh + 0px); */
  display: flex;
  padding-right: 0px;
  padding-bottom: 0px;
  width: 597px;
  }
.left-card-container{
  flex: 8;
  margin-right: 15px;
 
}
.left-side{
  display: flex;
}
.left{
  flex:3;
}
.right{
  flex:2;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}
.right-card-container{
  flex: 7;
  background-color: white;
}


  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  img{
    max-height: 150px;
  object-fit: cover;
  }

  mat-card-title{
    color:#212529;
    font-weight: 400;
  }

  mat-card{
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;

  }

  mat-icon mat-card-subtitle {
    display: flex;
  }
  mat-card-actions{
    margin-left: 0px;
  }

  mat-card-content{
    color: #747373;
  }

  .inside-card{
    display: flex;
    width: calc(100% + 32px);
  }

  .project-stat__title{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% + 3px);
  }
  .project-stat__title-text-1{
    font-weight: 400;
    color: #4A4A4A;
    margin: 0;
    overflow-wrap: anywhere;
  }

  .project-stat__title-text-2{
    margin: 0;
  }

  .symbol-text-container{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
   
  }

  .icon{
    font-size:22px;
  }
  .icon-2{
    font-size:20px;
  }

  .project-stat__title-text-2{
    font-size: 12px;
  }

  .m-0{
    margin-top: 0px !important;
  }

  .text-button-container{
display: flex;
/* padding: 0px; */
align-items: center;
justify-content: space-between;
  }

.text-button-2{
  margin-left:15px;
}
.text-button{
  margin-bottom: 0px;
}

.map-form-container{
  width: 100%;
  margin-top: -16px;
  height: calc(100% + 16px);
}

@media screen and (max-width: 655px) {
.example-card{
  flex-direction: column;
  width: 355px;
}
.map-form-container{

  margin-top: 0px;
  height: calc(42vw);
}
}